<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Jose Tovar Video and Photo</title>

    <style>
        @media only screen and (max-width: 1375px) {
          .namejose {
            margin-left: -1.5rem;
          }
        }

        @media only screen and (max-width: 1375px) {
          .about-main .nav {
            display: flex;
            justify-content: end;
            margin-left: 0.3rem;
            column-gap: -3rem;
            font-size: 0.5rem;
          }
        }


        @media only screen and (max-width: 1375px) {
          .images {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             text-align: center;
          }
          .images #squirrel {
             margin-left: .5rem;
          }
          .images #light {
             margin-left: .5rem;
             display: block;
          }
          .images #blur {
             margin-left: .5rem;
          }
          .images #blur2 {
             margin-left: .5rem;
          }
        }

        @media only screen and (max-width: 1326px) {
          .about-main .nav {
            gap: 0.1rem;
          }
        }

        @media only screen and (max-width: 1215px) {
          .about-main {
            column-gap: -2rem;
            font-size: 0.8rem;
          }

          .nav a{
            font-size: 1rem;
          }
        }

        @media only screen and (max-width: 980px) {
          .nav a {
            margin-left: 2rem;
          }
        }

        @media only screen and (max-width: 780px) {
          .nav a {
            margin-left: .8rem;
          }
        }

        @media only screen and (max-width: 700px) {
          .about-main {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr;
            gap: .1rem;
          }

          .about-main .namejose {
            grid-row: 1 / 1;
            text-align: center;
            margin-left: 1.5rem;
            font-size: .9rem;
          }
          .about-main .nav {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            margin-left: 1rem;
          }
        }



        @media screen and (max-width: 608px) {
          .images {
            width: 590px;
          }

          .amg {
            width: 600px;
          }

          footer {
            width: 600px;
          }

          .vids {
            width: 590px;
          }
          .namejose {
            margin-left: -10rem;
            text-align: center;
          }
        }
      
        
    </style>
</head>
<body>
    
    <div class="container">

        <div class="about-main">


            <div class="nav">  
                <a href="#video">Videography</a>
                <a href="#photo">Photography</a>
                <a href="#contactme">Contact</a>
            </div>

            <div class="namejose">
                <h1>Jose Tovar</h1>
                <i class="devicon-twitter-original" style="font-size:20px"></i>
                <i class="devicon-linkedin-plain" style="font-size:20px"></i>
                <i class="fa fa-instagram" style="font-size:21px"></i>

            </div>

        </div>

          

        <div class="amg">
            <video loop="true" autoplay="autoplay" controls muted>
                <source src="img/editcompress.mp4" type="video/mp4">
               
                Your browser does not support the video tag.
                </video>
        </div>

        <div id="video" class="video-title">
            <h1>Videography</h1>
        </div>

        <div class="vids">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cqHh0CrbvjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="photo" class="images-title">
            <h1>Photography</h1>
        </div>

        <div class="images">
            <img src="img/Tovar_Light-3-1.jpg" alt="Bulb" style="width: 600px;" height="500px" id="light">
            <img src="img/Tovar_Light4.jpg" alt="Bulb" style="width: 600px;" height="500px" id="squirrel">
            <img src="img/Tovar_Light1-1.jpg" alt="Bulb" style="width: 600px;" height="500px" id="blur">
            <img src="img/Tovar_Light1-1.jpg" alt="Bulb" style="width: 600px;" height="500px" id="blur2">
        </div>

        
        <header id="contactme">Get In Touch!</header>

        <form id="form" class="topBefore">
                
                  <input id="name" type="text" placeholder="NAME">
                  <input id="email" type="text" placeholder="E-MAIL">
                  <textarea id="message" type="text" placeholder="PROJECT IDEAS? CHAT?"></textarea>
          <input id="submit" type="submit" value="Send">
          
        </form>

        <footer>
            <p>Copyright © 2021 Jose Tovar. All Rights Reserved</p>
        </footer>
    </div>
    
</body>
</html>